{
	"folders": [
		{
			"path": "../../../../../backend"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../requrement"
		}
	],
	"settings": {
		"cSpell.words": [
			"aircrafts"
		]
	}
}